{
  "name": "html2unicode",
  "version": "1.0.2",
  "description": "Convert HTML to unicode strings.",
  "repository": "https://github.com/lovasoa/html2unicode",
  "main": "src/index.js",
  "runkitExampleFilename": "example.js",
  "scripts": {
    "test": "node ./test/test.js",
    "jsdoc": "jsdoc2md src/*.js > api.md"
  },
  "keywords": [
    "html",
    "unicode",
    "utf8",
    "bold",
    "italics"
  ],
  "author": "Ophir LOJKINE",
  "license": "ISC",
  "dependencies": {
    "saxophone": "^0.4.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  }
}
